VITE_AUTH_SECRET=
VITE_INSTAGRAM_CLIENT_ID=
VITE_INSTAGRAM_CLIENT_SECRET=

# default to local sqlite db
VITE_DATABASE_URL="file:db.sqlite"
# necessary for the turso connection
VITE_DATABASE_AUTH_TOKEN=